<!DOCTYPE html>
<html>
<head>
	<title>Dribble FrontEnd</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

</head>
<body>
<!-- main section -->
<div class="main">
<!-- header section -->
	<div class="header fullWidth bgBlack boxPadding">

		<div class="topMenu boxWidth autoMargin"><img src="images/logo.png" class="floatLeft">
					<ul class="floatRight">
						<li>home</li>
						<li>products</li>
						<li>about us</li>
						<li>services</li>
						<li>blog</li>
						<li>contact us</li>
					</ul>
					<span class="floatRight"><i class="fa fa-phone"></i>(256)152 3658</span>
		</div>

	</div>


<!-- /header section -->
<!-- slider section -->
	<div class="slider fullWidth  innerBoxHeight"><img src="images/slider.png" >
	<div class="boxWidth autoMargin">
    <div class="sliderBox">
    <div class="boxOpacity bgBlue"></div>
    <h2 class="boxPadding">Telecom and IT support
				provider for small business</h2>
<p class="boxPadding">Our services are fully managed and we
view ourselves as IT department of our company</p>
<button>Request a quote</button>
    </div>
    </div>
	</div>
<!-- /slider section -->
<!-- services section -->
	<div class="services boxWidth autoMargin">
		<div>
			<!--Box with content-->
			 <div class="servicesContent autoMargin boxWidth">
				<h1 class="sectHeaders">Our Services</h1>
				<div class="servSectBig servMargin"> <!--left section-->
						<div class="servSect servSectSmall bgOrange">
							<h5>Lines & Calls</h5>
							<p>We can offer you great low cost calls with a care level to suit your business</p>
							<i class="fa fa-phone servIcon"></i>
							<i class="fa fa-arrow-circle-o-right"></i>
						</div>
						<div class="servSect servSectSmall bgBlue">
							<h5>Phone Systems</h5>
							<p>We can offer you great low cost calls with a care level to suit your business</p>
							<i class="fa fa-phone servIcon"></i>
							<i class="fa fa-arrow-circle-o-right arrow"></i>
						</div>
				</div>
				<!--center section-->
				<div class="servSectBig servMargin servSect bgGreen">
					<h5>Broadband</h5>	<!--center section-->
					<p>ADSL, fiber, satellite and leased lines, we’ve got you covered whatever the location
								Internet is a staple for any company, but getting the right connection for your business is a decision that shouldn’t be decided on the basis of a ‘good deal’</p>
					<i class="fa fa-phone servIcon"></i>
					<i class="fa fa-arrow-circle-o-right arrow"></i>
				</div>
				<!--center section-->
				<!--right section-->
				<div class="servSectBig">
					<div class="servSect servSectSmall bgRed">
						<h5>Mobile & Tablet</h5>
						<p>We work with all the major networks to make sure you get a solution tailored you</p>
						<i class="fa fa-phone servIcon"></i>
						<i class="fa fa-arrow-circle-o-right arrow"></i>
					</div>
					<div class="servSect servSectSmall bgViolet">
						<h5>More Services</h5>
						<p>Click here to find out about more services we provide at effective price range</p>
						<i class="fa fa-phone servIcon"></i>
						<i class="fa fa-arrow-circle-o-right arrow"></i>
					</div>
				</div>
				<!--/right section-->
			</div>

		</div>

	</div>

<!-- subscription section -->
	<div class="subscription fullWidth">
		<div class="subscribeSect">
			<h3 class="sectHeaders">Subscribe for our free PDF Ebook </h3>
			<!--section with input and subscribe section-->
			<div class="download">
				<input type="text">
				<button> Download a PDF</button>
			</div>
			<!--/section with input and subscribe section-->
		</div>
		<img src="images/journal.png"/>
	</div>

<!-- /subscription section -->
<!-- clients section -->
	<div class="clients">
		<h1 class="sectHeaders">Our Clients</h1>
		<ul class="clientsImages autoMargin">
			<li><img src="images/clientPolygon.png"/></li>
			<li><img src="images/clientOne.png"/></li>
			<li><img src="images/clientLordic.png"/></li>
			<li><img src="images/clientLoop.png"/></li>
		</ul>
	</div>
<!-- /clients section -->
<!-- testimonial section -->
	<div class="testimonial fullWidth innerBoxHeight">
		<h1 class="sectHeaders">Testimonial</h1>
		<div class="testerCard"> <!--Testers information-->
				<div class="testerInfo"> <!-- image with text-->
					<img src="images/john_doe.jpg"/>
					<div> <!--text under image-->
						<h5>John Doe</h5>
						<p>ceo, company.com</p>
					</div>
				</div>
				<div class="testerCardText">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
		</div>
	</div>
<!-- /testimonial section -->
<!-- contacts section -->
	<div class="contactUs boxWidth autoMargin">
		<h1 class="sectHeaders">Contact Us</h1>
		<!--section with our contacts-->
		<ul class="autoMargin">
			<li>
				<i class="fa fa-cart-arrow-down colorOrange"></i>
				<p>Phone : (568) 486-4586<br>
					Fax : (568) 486-4586</p>
			</li>
			<li>
				<i class="fa fa-cart-arrow-down colorRed"></i>
				<p>Po box 45236<br>
					Greater st, New york<br>
					Vicrtoria 8423 USA</p>
			</li>
			<li>
				<i class="fa fa-cart-arrow-down colorViolet"></i>
				<p>Support@yourname.com<br>
					hello@company.com</p>
			</li>
		</ul>
		<!--section with our contacts-->
		<!--input boxes with submit button-->
		<div class="inputBox autoMargin">
			<input type="text" placeholder="Name*" class="contactsInput contactsInputSmall">
			<input type="text" placeholder="Message" class="contactsInput contactsInputBig">
			<input type="text" placeholder="E-mail*" class="contactsInput contactsInputSmall">
			<button>Submit</button>
		</div>
		<!--input boxes with submit button-->
	</div>
<!-- /contacts section -->
<!-- map section -->
	<div class="map fullWidth bgBlue">
		<!--vacuum-->
	</div>
<!-- /map section -->
<!-- footer section -->
	<div class="footer fullWidth bgBlack">
		<!--brand icons-->
			<ul>
				<li><i class="fa fa-facebook-official "></i></li>
				<li><i class="fa fa-twitter "></i></li>
				<li><i class="fa fa-google-plus "></i></li>
				<li><i class="fa fa-youtube"></i></li>
				<li><i class="fa fa-linkedin"></i></li>
			</ul>
	<!--brand icons-->


	</div>
<!-- /footer section -->
</div>
<!--/ main section -->
</body>
</html>
